<?xml version="1.0" encoding="utf-8"?>
<ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:fillViewport="true"
    android:background="@android:color/darker_gray">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" 
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="180dp"
            android:layout_height="58dp"
            android:background="@drawable/button"
            android:onClick="search"
            android:text="Search"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="180dp"
            android:layout_height="58dp"
            android:background="@drawable/button"
            android:onClick="share"
            android:text="Share"
            android:textAppearance="@android:style/TextAppearance.Medium" 
            android:textColor="@android:color/white" />
        
         <View
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="180dp"
            android:layout_height="58dp"
            android:background="@drawable/button"
            android:onClick="youtube"
            android:text="Youtube"
            android:textAppearance="@android:style/TextAppearance.Medium" 
            android:textColor="@android:color/white" />
        
         <View
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/button4"
            android:layout_width="180dp"
            android:layout_height="58dp"
            android:background="@drawable/button"
            android:onClick="contact"
            android:text="Add contact"
            android:textAppearance="@android:style/TextAppearance.Medium" 
            android:textColor="@android:color/white" />
        
         <View
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:background="@android:color/transparent" />   

        <Button
            android:id="@+id/button5"
            android:layout_width="180dp"
            android:layout_height="58dp"
            android:background="@drawable/button"
            android:onClick="events"
            android:text="Events"
            android:textAppearance="@android:style/TextAppearance.Medium" 
            android:textColor="@android:color/white" />
        
         <View
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/button6"
            android:layout_width="180dp"
            android:layout_height="58dp"
            android:background="@drawable/button"
            android:onClick="play"
            android:text="Google Play"
            android:textAppearance="@android:style/TextAppearance.Medium" 
            android:textColor="@android:color/white" />
        
         <View
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/button7"
            android:layout_width="180dp"
            android:layout_height="58dp"
            android:background="@drawable/button"
            android:onClick="media"
            android:text="Play music"
            android:textAppearance="@android:style/TextAppearance.Medium" 
            android:textColor="@android:color/white" />
        
         <View
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/button8"
            android:layout_width="180dp"
            android:layout_height="58dp"
            android:background="@drawable/button"
            android:onClick="email"
            android:text="Send email"
            android:textAppearance="@android:style/TextAppearance.Medium" 
            android:textColor="@android:color/white" />
        
         
    </LinearLayout>

</ScrollView>