<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp" >

        <LinearLayout style="@style/row" >

            <Button
                android:id="@+id/button1"
                style="@style/intent_button"
                android:onClick="search"
                android:text="@string/search" />

            <View style="@style/separador" />

            <Button
                android:id="@+id/button2"
                style="@style/intent_button"
                android:onClick="share"
                android:text="@string/share" />
        </LinearLayout>

        <LinearLayout style="@style/row" >

            <Button
                android:id="@+id/button3"
                style="@style/intent_button"
                android:onClick="youtube"
                android:text="@string/youtube" />

            <View style="@style/separador" />

            <Button
                android:id="@+id/button4"
                style="@style/intent_button"
                android:onClick="contact"
                android:text="@string/contact" />
        </LinearLayout>

        <LinearLayout style="@style/row" >

            <Button
                android:id="@+id/button5"
                style="@style/intent_button"
                android:onClick="events"
                android:text="@string/events" />

            <View style="@style/separador" />

            <Button
                android:id="@+id/button6"
                style="@style/intent_button"
                android:onClick="play"
                android:text="@string/gplay" />
        </LinearLayout>

        <LinearLayout style="@style/row" >

            <Button
                android:id="@+id/button7"
                style="@style/intent_button"
                android:onClick="media"
                android:text="@string/music" />

            <View style="@style/separador" />

            <Button
                android:id="@+id/button8"
                style="@style/intent_button"
                android:onClick="email"
                android:text="@string/email" />
        </LinearLayout>

        <LinearLayout style="@style/row" >

            <Button
                android:id="@+id/button9"
                style="@style/intent_button"
                android:onClick="maps"
                android:text="@string/maps" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>